<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/price-peekaboo-nextjs/_next/static/css/41283bba31ff6220.css" as="style"/><link rel="stylesheet" href="/price-peekaboo-nextjs/_next/static/css/41283bba31ff6220.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/price-peekaboo-nextjs/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/price-peekaboo-nextjs/_next/static/chunks/webpack-69752aac5e37d2b7.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/chunks/framework-fe55c7bf7dc35540.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/chunks/main-6d422e755e6c86e8.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/chunks/pages/_app-30ea6ffe9e268bf8.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/chunks/694-9d57fd91fd356f44.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/chunks/526-3ba6b3210ca729bc.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/chunks/pages/index-8db51ac06e550cfb.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/F6GJMGZERxojY9E1nChRC/_buildManifest.js" defer=""></script><script src="/price-peekaboo-nextjs/_next/static/F6GJMGZERxojY9E1nChRC/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="main-container mx-auto p-0.1 rounded-lg bg-white"><button class="fixed top-4 left-4 p-2 bg-gray-200 rounded-md z-30"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button><div class="flex"><div class="hidden flex-none w-auto min-w-[30px]"><div class="fixed left-0 top-0 h-full bg-white shadow-lg z-20 w-64 -translate-x-full"><div class="p-4"><div class="image-boundary"></div><h2 class="category-heading">Categories</h2><ul class="space-y-2"><li class="cursor-pointer p-2 rounded bg-gray-200">All</li><li class="cursor-pointer p-2 rounded ">Vegetables</li><li class="cursor-pointer p-2 rounded ">Fruits</li><li class="cursor-pointer p-2 rounded ">Dairy and Eggs</li><li class="cursor-pointer p-2 rounded ">Pantry Staples</li><li class="cursor-pointer p-2 rounded ">Meat</li><li class="cursor-pointer p-2 rounded ">Household Supplies</li><li class="cursor-pointer p-2 rounded ">Beverages</li><li class="cursor-pointer p-2 rounded ">Personal Care</li></ul></div></div></div><div class="flex-grow w-full"><div class=" p-4 bg-white border border-gray-500"><div class="p-4"><header class="laptop-header  w-full "></header></div><div class="p-4"><div><div class="flex items-center py-4"><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 max-w-sm" placeholder="Filter Products..." value=""/></div><div class="rounded-md border"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">Name<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><div class="text-right">Price</div></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">Category<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">Store<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">City<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down ml-2 h-4 w-4"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Last Updated Date</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"></th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Tomatoes Hothouse 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.88</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3gql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vidalia Yellow Onions 3 LB Bag</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$3.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3hal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Onions Red 7 LB Bag</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$8.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3hql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Potatoes (Sweet / Purple) 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.28</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3ial6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Potatoes (Russet / Red / Yellow) 5 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$3.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3iql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Broccoli Crowns</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3jal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Okra 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$3.99</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Chalo FreshCo</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Brampton</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3jql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Tofu 454 G</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$2.49</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Metro</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3kal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Bitter Gourd (Karela) 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$5.49</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Walmart</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3kql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Portobellini Mushrooms 334 G</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$4.88</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3lal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Mushrooms (Whole White or Cremini) 454 G</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$3.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3lql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Seedless Cucumbers</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.50</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3mal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Mini Cucumbers 397 G</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$2.88</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3mql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Tomatoes on the Vine 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3nal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Tomatoes Large Beefsteak</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.48</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3nql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Cauliflower</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$3.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3oal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Eggplant LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.68</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3oql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Asparagus 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$2.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3pal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Carrots 2 LB Bag</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3pql6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Zucchini 1 LB</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="text-right font-medium">CA$1.98</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Vegetables</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Food Basics</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Toronto</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2024-07-14</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-8 w-8 p-0" type="button" id="radix-:R3qal6:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><span class="sr-only">Open menu</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div><div class="flex items-center justify-end space-x-2 py-4"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" disabled="">Previous</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">Next</button></div></div></div><div class="p-4">All is well that ends well</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"F6GJMGZERxojY9E1nChRC","assetPrefix":"/price-peekaboo-nextjs","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>